<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\TravelCompany.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Interface\" />
  </ItemGroup>

</Project>
