# TravelCompanyWebApi

./: MeleniukAndrii444SK.db  MeleniukAndrii444SK.db-shm  MeleniukAndrii444SK.db-wal  TravelCompanyWebApi.sln
Application/: TravelCompany.Application.csproj
Application/DTO/: CityDTO.cs  ClientDTO.cs  CountryDTO.cs  DiscountDTO.cs  HotelDTO.cs  PassDiscountDTO.cs  PassOutputDTO.cs  TourDTO.cs
Application/Factories/: DBContextFactory.cs
Application/Mapper/: TravelCompanyMapper.cs
Application/Service/: GenericService.cs  RequestProviderService.cs
Application/Service/Interface/: IGenericService.cs  IRequestProviderService.cs
Application/Validation/: PhoneValidation.cs
Back/Business data service/TravelCompanyWebApi.BusinessWebApi/: TravelCompanyWebApi.BusinessWebApi.csproj  appsettings.json
Back/Business data service/TravelCompanyWebApi.BusinessWebApi/Controller/: DiscountController.cs
Back/Business data service/TravelCompanyWebApi.BusinessWebApi/Properties/: launchSettings.json
Back/Business data service/TravelCompanyWebApi.BusinessWebApi/Validator/: DiscountValidator.cs  PassValidator.cs  TourValidator.cs
Back/Client data service/ClientGrpcService/: ClientDataGrpcService.csproj  Startup.cs  appsettings.json
Back/Client data service/ClientGrpcService/Repository/: ClientRepository.cs
Back/Client data service/ClientGrpcService/Services/: ClientService.cs
Back/Common data service/TravelCompanyWebApi/: Startup.cs  TravelCompanyWebApi.csproj  appsettings.json
Back/Common data service/TravelCompanyWebApi/Controllers/: CityController.cs  CountryController.cs  DiscountController.cs  PassDiscountController.cs  TourController.cs
Back/Common data service/TravelCompanyWebApi/MessageHandlers/: ClientMessageHandler.cs
ClientGrpcService/: ClientDataGrpcService.csproj  ClientGrpcService.csproj  Program.cs  Startup.cs
ClientGrpcService/Properties/: launchSettings.json
ClientGrpcService/Repository/: ClientRepository.cs  IClientRepository.cs
ClientGrpcService/Services/: ClientService.cs
Domain/Entity/: City.cs  (+7 more)
Front/TravelCompanyClient/: Program.cs  TravelCompanyClient.csproj  _Imports.razor
Front/TravelCompanyClient/Models/: CityDTO.cs  ClientDTO.cs  Climate.cs  ClimateDTO.cs  CountryDTO.cs  DiscountDTO.cs  DurationDTO.cs  HotelDTO.cs  PassOutputDTO.cs  TourDTO.cs
Front/TravelCompanyClient/Pages/: Login.razor
Front/TravelCompanyClient/Pages/City/: Cities.razor  CityCreate.razor  CityForm.razor  CityUpdate.razor
Front/TravelCompanyClient/Pages/Client/: ClientCreate.razor  ClientForm.razor  ClientUpdate.razor  Clients.razor
Front/TravelCompanyClient/Pages/Climate/: ClimateCreate.razor  ClimateForm.razor  ClimateUpdate.razor  Climates.razor
Front/TravelCompanyClient/Pages/Country/: Countries.razor  CountryCreate.razor  CountryForm.razor  CountryUpdate.razor
Front/TravelCompanyClient/Pages/Discount/: DiscountCreate.razor  DiscountUpdate.razor  Discounts.razor
Front/TravelCompanyClient/Pages/Duration/: DurationForm.razor  Durations.razor
Front/TravelCompanyClient/Pages/Hotel/: HotelCreate.razor  HotelForm.razor  HotelUpdate.razor  Hotels.razor
Front/TravelCompanyClient/Pages/Pass/: PassCreate.razor  PassForm.razor  PassUpdate.razor  Passes.razor
Front/TravelCompanyClient/Properties/: launchSettings.json
Front/TravelCompanyClient/Services/: ProviderRefreshService.cs
Front/TravelCompanyClient/Shared/: EnumExtentions.cs  MainLayout.razor  NavMenu.razor
TravelCompanyClient/: Program.cs  TravelCompanyClient.csproj  _Imports.razor
TravelCompanyClient/Models/: CityDTO.cs  ClientDTO.cs  ClimateDTO.cs  DiscountDTO.cs  LogIn.cs  PassDiscountDTO.cs  PassInputDTO.cs  PassOutputDTO.cs  TourDTO.cs
TravelCompanyClient/Models/Protos/: Client.proto
TravelCompanyClient/Pages/: GenericTable.razor  Login.razor
TravelCompanyClient/Pages/City/: Cities.razor  CityCreate.razor  CityForm.razor  CityUpdate.razor
TravelCompanyClient/Pages/Client/: ClientCreate.razor  ClientForm.razor  ClientUpdate.razor  Clients.razor
TravelCompanyClient/Pages/Climate/: ClimateCreate.razor  ClimateUpdate.razor  Climates.razor
TravelCompanyClient/Pages/Country/: Countries.razor  CountryCreate.razor  CountryUpdate.razor
TravelCompanyClient/Pages/Discount/: DiscountCreate.razor  DiscountForm.razor  DiscountUpdate.razor  Discounts.razor
TravelCompanyClient/Pages/Duration/: DurationCreate.razor  DurationUpdate.razor  Durations.razor
TravelCompanyClient/Pages/Hotel/: HotelCreate.razor  HotelForm.razor  HotelUpdate.razor  Hotels.razor
TravelCompanyClient/Pages/Pass/: PassCreate.razor  PassForm.razor  PassUpdate.razor  Passes.razor
TravelCompanyClient/Pages/PassDiscount/: PassDiscountCreate.razor  PassDiscountForm.razor  PassDiscountUpdate.razor  PassDiscounts.razor
TravelCompanyClient/Pages/Tour/: TourCreate.razor  TourForm.razor  TourUpdate.razor  Tours.razor
TravelCompanyClient/Properties/: launchSettings.json
TravelCompanyClient/Shared/: MainLayout.razor  NavMenu.razor
TravelCompanyClient/Shared/GenericComponents/: GenericTable.razor
TravelCompanyClient/wwwroot/: index.html
TravelCompanyWebApi/: Program.cs  Startup.cs  TravelCompanyWebApi.csproj
TravelCompanyWebApi.Service/: CityService.cs  ClimateSerrvice.cs  DiscountService.cs  DurationService.cs  HotelService.cs  PassService.cs  TourService.cs  TravelCompanyWebApi.Service.csproj
TravelCompanyWebApi.Service/Interface/: ICityService.cs  IClientService.cs  IClimateService.cs  IDiscountService.cs  IHotelService.cs  IPassDiscountService.cs  IPassService.cs  ITourService.cs
TravelCompanyWebApi/Controllers/: CityController.cs  ClientController.cs  ClimateController.cs  CountryController.cs  DiscountController.cs  DurationController.cs  HotelController.cs  PassController.cs  PassDiscountController.cs  TourController.cs
TravelCompanyWebApi/Properties/: launchSettings.json
TrevelCompanyWebApi/: Startup.cs  TravelCompanyWebApi.csproj
TrevelCompanyWebApi/Controllers/: CityController.cs  ClientController.cs  ClientsController.cs  ClimateController.cs  PassDiscountController.cs  TourController.cs
(+291 files in other folders)
