<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelCompanyWebApi.BusinessBLL\TravelCompanyWebApi.BusinessBLL.csproj" />
    <ProjectReference Include="..\TravelCompanyWebApi.BusinessDAL\TravelCompanyWebApi.BusinessDAL.csproj" />
  </ItemGroup>

</Project>
